NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyB88H_0yE3LsEUsm8ezZfTw9YBeIgtxNGs
NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1IjoiYWhyb25sdSIsImEiOiJja252ZWlsbzQwbHMyMm9xbm13MW1ocGRnIn0.1BnCQuHouHX6y0_kBmpcgQ
JWT_SECRET=ahronlu